# acgweb-service

./: README.md  deploy.sh  docker-compose.yml  nginx.conf  test-deploy.sh
acg-frontend/: login.html  register.html
acg-product-service/: Dockerfile  pom.xml
acg-product-service/src/main/java/com/zjsu/yyd/acgproductservice/: AcgProductServiceApplication.java
acg-product-service/src/main/java/com/zjsu/yyd/acgproductservice/config/: WebConfig.java
acg-product-service/src/main/java/com/zjsu/yyd/acgproductservice/controller/: AcgProductController.java  AcgResourceController.java
acg-product-service/src/main/java/com/zjsu/yyd/acgproductservice/model/: AcgProduct.java  AcgProductPageDto.java  AcgProductType.java  AcgResource.java  Result.java
acg-product-service/src/main/java/com/zjsu/yyd/acgproductservice/repository/: AcgProductRepository.java  AcgResourceRepository.java
acg-product-service/src/main/java/com/zjsu/yyd/acgproductservice/service/: AcgProductService.java  AcgResourceService.java
acg-product-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  bootstrap.yml
acg-product-service/src/test/java/com/zjsu/yyd/acgproductservice/: AcgProductServiceApplicationTests.java
acg-project/: README.md  package-lock.json  package.json  vue.config.js
acg-project/src/: main.js
acg-project/src/router/: index.js
acg-project/src/utils/: auth.js  http.js
acg-project/src/views/: LoginView.vue  ProductListView.vue  ProductView.vue  RegisterView.vue
acg-rating-service/: Dockerfile  pom.xml
acg-rating-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zjsu/yyd/course/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/zjsu/yyd/course/gatewayservice/config/: GatewayCorsConfig.java
gateway-service/src/main/java/com/zjsu/yyd/course/gatewayservice/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/zjsu/yyd/course/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  bootstrap.yml
gateway-service/src/test/java/com/zjsu/yyd/course/gatewayservice/: GatewayServiceApplicationTests.java
mysql-init/: init.sql
nacos-config/: acg-product-service.yaml  acg-rating-service.yaml  gateway-service.yaml
nacos-data/derby-data/: db.lck  service.properties
nacos-data/derby-data/log/: log.ctrl  logmirror.ctrl
nacos-data/protocol/raft/naming_instance_metadata/log/: 000008.sst  000009.sst  000014.sst  000155.sst  000255.sst  000651.sst  IDENTITY  LOG  LOG.old.1765975304714902  LOG.old.1765976338429111  LOG.old.1765976480484474  LOG.old.1765985328387486  LOG.old.1765985400735094  LOG.old.1765985758787083  LOG.old.1765986170771893  LOG.old.1765986339420989  LOG.old.1765986601496798  LOG.old.1765986966016292  LOG.old.1765987085273201  LOG.old.1765987953569502  LOG.old.1765988353581895  LOG.old.1766023608250088  LOG.old.1766023924082535  LOG.old.1766026669158943  LOG.old.1766026844065408  LOG.old.1766027374135327  LOG.old.1766112006115849  LOG.old.1766112202350516  LOG.old.1766112548758588  LOG.old.1766112882537681  LOG.old.1766301345930982  LOG.old.1766302096678073  LOG.old.1766302313438900  LOG.old.1766307713825738  LOG.old.1766308122312765  LOG.old.1766308806792089  LOG.old.1766309597608949  LOG.old.1766477150080562  LOG.old.1766477188079117  LOG.old.1766477523289977  (+44 more)
nacos-data/protocol/raft/naming_persistent_service_v2/log/: 000008.sst  000009.sst  000014.sst  000155.sst  000255.sst  000651.sst  IDENTITY  LOG  LOG.old.1765975304560473  LOG.old.1765976338342984  LOG.old.1765976480092051  LOG.old.1765985328281028  LOG.old.1765985400655084  LOG.old.1765985758705905  LOG.old.1765986170703314  LOG.old.1765986339344744  LOG.old.1765986601229300  LOG.old.1765986965940397  LOG.old.1765987085105570  LOG.old.1765987953385062  LOG.old.1765988353510960  LOG.old.1766023606890046  LOG.old.1766023922670708  LOG.old.1766026668851353  LOG.old.1766026843210168  LOG.old.1766027373532792  LOG.old.1766112005548591  LOG.old.1766112201710674  LOG.old.1766112548373260  LOG.old.1766112882080483  LOG.old.1766301345353464  LOG.old.1766302096042013  LOG.old.1766302312772973  LOG.old.1766307713486003  LOG.old.1766308121827869  LOG.old.1766308806281772  LOG.old.1766309597312174  LOG.old.1766477149894865  LOG.old.1766477187997678  LOG.old.1766477523205899  (+44 more)
nacos-data/protocol/raft/naming_persistent_service_v2/meta-data/: raft_meta
nacos-data/protocol/raft/naming_service_metadata/log/: 000008.sst  000009.sst  000014.sst  000155.sst  000255.sst  000651.sst  IDENTITY  LOG  LOG.old.1765975304863559  LOG.old.1765976338466148  LOG.old.1765976480704724  LOG.old.1765985328440471  LOG.old.1765985400770111  LOG.old.1765985758857526  LOG.old.1765986170820033  LOG.old.1765986339483481  LOG.old.1765986601671640  LOG.old.1765986966065901  LOG.old.1765987085439621  LOG.old.1765987953632097  LOG.old.1765988353633641  LOG.old.1766023609620903  LOG.old.1766023924933064  LOG.old.1766026669496214  LOG.old.1766026845136203  LOG.old.1766027374617335  LOG.old.1766112006688949  LOG.old.1766112202964929  LOG.old.1766112548941356  LOG.old.1766112883091544  LOG.old.1766301346166886  LOG.old.1766302096928781  LOG.old.1766302313790647  LOG.old.1766307714108822  LOG.old.1766308122541601  LOG.old.1766308807409923  LOG.old.1766309597775837  LOG.old.1766477188141982  LOG.old.1766477523353643  LOG.old.1766477765566163  (+43 more)
nacos-data/tenant-config-data/0/DEFAULT_GROUP/: user-service.yaml
nacos-data/tenant-config-data/public/DEFAULT_GROUP/: acg-product-service.yaml  acg-rating-service.yaml  gateway-service.yaml  user-service.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zjsu/yyd/userservice/model/: User.java  (+1 more)
user-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  bootstrap.yml
(+20 files in other folders)
